
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Jogo de Carro Infinito</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { overflow: hidden; background: #2c3e50; }
        canvas { display: block; background: #34495e; }
        #joystickContainer {
            position: fixed;
            bottom: 5vh;
            left: 5vw;
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
        }
        #joystick {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 80px;
            height: 80px;
            background: #ecf0f1;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<canvas id="gameCanvas"></canvas>
<div id="joystickContainer">
    <div id="joystick"></div>
</div>
<script>
const canvas = document.getElementById('gameCanvas');
const ctx = canvas.getContext('2d');
function resizeCanvas() {
    if (window.innerWidth > window.innerHeight) {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    } else {
        alert("Por favor, coloque o telemóvel na horizontal para jogar.");
    }
}
resizeCanvas();

const car = {
    x: canvas.width/2,
    y: canvas.height/2,
    width: 60,
    height: 120,
    color: 'red',
    angle: 0,
};

let joystick = document.getElementById('joystick');
let container = document.getElementById('joystickContainer');
let offsetX = 0, offsetY = 0;
let inputX = 0, inputY = 0;

container.addEventListener('touchstart', e => {
    e.preventDefault();
});

container.addEventListener('touchmove', e => {
    e.preventDefault();
    const rect = container.getBoundingClientRect();
    const touch = e.touches[0];
    offsetX = touch.clientX - (rect.left + rect.width/2);
    offsetY = touch.clientY - (rect.top + rect.height/2);

    const distance = Math.min(Math.sqrt(offsetX**2 + offsetY**2), rect.width/2 - 40);
    const angle = Math.atan2(offsetY, offsetX);

    inputX = Math.cos(angle) * (distance / (rect.width/2));
    inputY = Math.sin(angle) * (distance / (rect.height/2));

    joystick.style.transform = `translate(${offsetX}px, ${offsetY}px)`;
});

container.addEventListener('touchend', e => {
    joystick.style.transform = 'translate(-50%, -50%)';
    inputX = 0;
    inputY = 0;
});

const obstacles = [];
function spawnObstacle() {
    const size = 50 + Math.random() * 50;
    obstacles.push({
        x: car.x + (Math.random() - 0.5) * 2000,
        y: car.y + (Math.random() - 0.5) * 2000,
        width: size,
        height: size,
        color: '#27ae60'
    });
}
setInterval(spawnObstacle, 2000);

function drawCar() {
    ctx.save();
    ctx.translate(car.x, car.y);
    ctx.rotate(car.angle);
    ctx.fillStyle = car.color;
    ctx.fillRect(-car.width/2, -car.height/2, car.width, car.height);
    ctx.restore();
}

function drawRoad() {
    const gridSize = 200;
    const offsetX = car.x % gridSize;
    const offsetY = car.y % gridSize;

    ctx.strokeStyle = '#7f8c8d';
    ctx.lineWidth = 2;
    for(let x = -offsetX; x < canvas.width; x += gridSize){
        ctx.beginPath();
        ctx.moveTo(x, 0);
        ctx.lineTo(x, canvas.height);
        ctx.stroke();
    }
    for(let y = -offsetY; y < canvas.height; y += gridSize){
        ctx.beginPath();
        ctx.moveTo(0, y);
        ctx.lineTo(canvas.width, y);
        ctx.stroke();
    }
}

function drawObstacles() {
    obstacles.forEach(obs => {
        ctx.save();
        ctx.translate(obs.x - car.x + canvas.width/2, obs.y - car.y + canvas.height/2);
        ctx.fillStyle = obs.color;
        ctx.fillRect(-obs.width/2, -obs.height/2, obs.width, obs.height);
        ctx.restore();
    });
}

function checkCollision() {
    return obstacles.some(obs => {
        const dx = obs.x - car.x;
        const dy = obs.y - car.y;
        return Math.abs(dx) < (obs.width/2 + car.width/2) && Math.abs(dy) < (obs.height/2 + car.height/2);
    });
}

function update() {
    const speed = 6;
    car.x += inputX * speed;
    car.y += inputY * speed;
    if (inputX !== 0 || inputY !== 0) {
        car.angle = Math.atan2(inputY, inputX) + Math.PI/2;
    }
    if (checkCollision()) {
        alert('Colidiste! Jogo reiniciado.');
        car.x = canvas.width/2;
        car.y = canvas.height/2;
        obstacles.length = 0;
    }
}

function loop() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    drawRoad();
    drawObstacles();
    update();
    drawCar();
    requestAnimationFrame(loop);
}

loop();
window.addEventListener('resize', resizeCanvas);
</script>
</body>
</html>
